VITE_SUPABASE_PROJECT_ID="ltjlswzrdgtoddyqmydo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0amxzd3pyZGd0b2RkeXFteWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDA5OTIsImV4cCI6MjA2MDExNjk5Mn0.YXg-x4oflJUdoRdQQQGI2NisUqUVHAXkhgyrr-4CoE0"
VITE_SUPABASE_URL="https://ltjlswzrdgtoddyqmydo.supabase.co"

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY="AIzaSyA5ixja1eABgrxexoMP7b8opu6pPEHfzsE"

# Sentry Configuration
VITE_SENTRY_DSN="https://283e70cc1308ba0c0f0993aab77daf2c@o4510113630584832.ingest.us.sentry.io/4510113637597184"
